TOKEN=YOUR BOT TOKEN HERE
NASA_API=NASA API
CLIENT_ID=YOUR BOTS APPLICATION ID
DEV_GUILD_ID=DEVELOPER GUILD ID
PALM_API=YOUR GOOGLE PALM API KEY
PALM_API_PROXY_URL=IF USING MY PALM API PROXY TO PROXY THE REQUESTS